# Copyright (C) 2022 base-theme
# This file is distributed under the same license as the base-theme package.
msgid ""
msgstr ""
"Project-Id-Version: undefined\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2022-06-21 20:21+0000\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:"
"1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;"
"esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2022-06-30 11:46+0000\n"
"Last-Translator: \n"
"Language-Team: English (UK)\n"
"Language: en_GB\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.6.2; wp-6.0"

#: 404.php:21
msgctxt "404"
msgid "Error: Page not found"
msgstr ""

#: 404.php:22
msgctxt "404"
msgid "Sorry, there has been an error locating a resource for your query."
msgstr ""

#: views/temp/parts/_snippets.php:114
msgctxt "Advanced search form"
msgid "Advanced search"
msgstr ""

#: views/temp/parts/_snippets.php:111
msgctxt "Advanced search form"
msgid "Live search"
msgstr ""

#: views/temp/parts/_snippets.php:113
msgctxt "Advanced search form"
msgid "Reset"
msgstr ""

#: views/temp/parts/_snippets.php:115
msgctxt "Advanced search form"
msgid "Search by sku, title or anything else!"
msgstr "Search by sku, title or anything else!!!"

#: views/temp/parts/_snippets.php:112
msgctxt "Advanced search form"
msgid "Search Parts"
msgstr ""

#: views/temp/parts/_snippets.php:107
msgctxt "Advanced search form"
msgid "Select Category"
msgstr ""

#: views/temp/parts/_snippets.php:110
msgctxt "Advanced search form"
msgid "Select Model"
msgstr ""

#: views/temp/parts/_snippets.php:109
msgctxt "Advanced search form"
msgid "Select Series"
msgstr ""

#: views/temp/parts/_snippets.php:108
msgctxt "Advanced search form"
msgid "Select Sub-category"
msgstr ""

#: views/temp/parts/_snippets.php:33
msgctxt "Archive"
msgid "Newer posts"
msgstr ""

#: views/temp/parts/_snippets.php:19
msgctxt "Archive"
msgid "No posts found..."
msgstr ""

#: views/temp/parts/_snippets.php:34
msgctxt "Archive"
msgid "Older posts"
msgstr ""

#: archive.php:30, archive.php:28, archive.php:26
msgctxt "Archives"
msgid "Archive"
msgstr ""

#: views/temp/parts/_snippets.php:5
msgctxt "Base"
msgid "Sorry, nothing to display here..."
msgstr ""

#: woocommerce/cart/cross-sells.php:27
msgctxt "Cross-sell products: title"
msgid "You may be interested in&hellip;"
msgstr ""

#: views/temp/parts/_snippets.php:95
msgctxt "Custom product tab"
msgid "Parts information"
msgstr "Parts information!!!"

#: templates/custom.php:4
msgid "Custom Template"
msgstr "Landing-page Template"

#: views/temp/parts/_snippets.php:11
msgctxt "Footer"
msgid "Back to Homepage"
msgstr "Back to Home"

#: views/temp/parts/_snippets.php:12
msgctxt "Footer"
msgid "Go to Top"
msgstr "Scroll to Top"

#: views/temp/parts/_snippets.php:13
msgctxt "Footer"
msgid "©"
msgstr ""

#: inc/woo/helpers.php:31
msgctxt "Grid/List: grid label"
msgid "Grid View"
msgstr ""

#: inc/woo/helpers.php:32
msgctxt "Grid/List: list label"
msgid "List View"
msgstr ""

#: views/temp/parts/_snippets.php:104
msgctxt "Live search: no results text"
msgid "Sorry, there are no results for this query. Please try again"
msgstr ""

#: views/temp/parts/_snippets.php:103
msgctxt "Live search: part label"
msgid "Part"
msgstr ""

#: views/temp/parts/_snippets.php:102
msgctxt "Live search: product category label"
msgid "Category"
msgstr ""

#: inc/Theme.php:333
msgctxt "Menu locations"
msgid "Main Menu"
msgstr ""

#: views/temp/parts/_snippets.php:75
msgctxt "Minicart: no items text"
msgid "No products in the cart."
msgstr ""

#: views/temp/parts/_snippets.php:76
msgctxt "Minicart: remove item label"
msgid "Remove this item"
msgstr ""

#: views/temp/parts/_snippets.php:72
msgctxt "Models"
msgid "Models"
msgstr ""

#: views/temp/parts/_snippets.php:91
msgctxt "Navigations: Shop mobile nav"
msgid "/contact"
msgstr ""

#: views/temp/parts/_snippets.php:85
msgctxt "Navigations: Shop mobile nav"
msgid "Account"
msgstr ""

#: views/temp/parts/_snippets.php:90
msgctxt "Navigations: Shop mobile nav"
msgid "Basket"
msgstr ""

#: views/temp/parts/_snippets.php:92
msgctxt "Navigations: Shop mobile nav"
msgid "Contact"
msgstr ""

#: views/temp/parts/_snippets.php:83
msgctxt "Navigations: Shop mobile nav"
msgid "Login/Signup"
msgstr ""

#: views/temp/parts/_snippets.php:89
msgctxt "Navigations: Shop mobile nav"
msgid "Parts"
msgstr ""

#: templates/categories-template.php:3
msgid "Parts by Category Template"
msgstr ""

#: templates/categories-template.php:25
msgctxt "Parts by Category template: Title"
msgid "Parts by Category"
msgstr ""

#: templates/series-template.php:25
msgctxt "Parts by Series template: Title"
msgid "Parts by Series/Model"
msgstr ""

#: templates/series-template.php:3
msgid "Parts by Series/Model Template"
msgstr ""

#: views/temp/parts/_snippets.php:27
msgctxt "Password-protected content"
msgid "Enter"
msgstr ""

#: views/temp/parts/_snippets.php:26
msgctxt "Password-protected content"
msgid "Password"
msgstr ""

#: views/temp/parts/_snippets.php:25
msgctxt "Password-protected content"
msgid ""
"This content is password protected. To view it please enter your password "
"below:"
msgstr ""

#: inc/woo/helpers.php:12
msgctxt "Product post-type label: plural"
msgid "Tractor Parts"
msgstr ""

#: inc/woo/helpers.php:11
msgctxt "Product post-type label: singular"
msgid "Tractor Part"
msgstr ""

#: inc/woo/functions.php:342
msgctxt "Product tabs: parts tab title"
msgid "Parts Information"
msgstr ""

#: woocommerce.php:35
msgctxt "Related products: title"
msgid "Related products"
msgstr ""

#: views/temp/parts/_snippets.php:50
msgctxt "Search form"
msgid "Start typing..."
msgstr ""

#: views/temp/parts/_snippets.php:51
msgctxt "Search form"
msgid "Submit"
msgstr ""

#: views/temp/parts/_snippets.php:49
msgctxt "Search form"
msgid ""
"Try using the search form below to search this website for something else."
msgstr ""

#: search.php:27
msgctxt "Search results"
msgid "Search results"
msgstr ""

#: search.php:28
msgctxt "Search results"
msgid "You have searched for:"
msgstr ""

#: views/temp/parts/_snippets.php:71
msgctxt "Series"
msgid "Series"
msgstr ""

#: inc/ThemeWoo.php:210
msgctxt "Series/Models: archive slug"
msgid "product-series-model"
msgstr ""

#: inc/ThemeWoo.php:192, inc/ThemeWoo.php:194
msgctxt "Series/Models: plural name"
msgid "Series/Models"
msgstr ""

#: inc/ThemeWoo.php:193
msgctxt "Series/Models: singular name"
msgid "Series/Model"
msgstr ""

#: views/temp/parts/_snippets.php:70
msgctxt "Shop filters: filter button label"
msgid "Filters"
msgstr ""

#: views/temp/parts/_snippets.php:65
msgctxt "Shop filters: filter by category label"
msgid "Category"
msgstr ""

#: views/temp/parts/_snippets.php:66
msgctxt "Shop filters: filter by series label"
msgid "Series/Model"
msgstr ""

#: views/temp/parts/_snippets.php:68
msgctxt "Shop filters: no products in categories text"
msgid "Add some products to some categories"
msgstr ""

#: views/temp/parts/_snippets.php:69
msgctxt "Shop filters: no products in series label"
msgid "Add some products to some series/models"
msgstr ""

#: views/temp/parts/_snippets.php:67, woocommerce/loop/orderby.php:41
msgctxt "Shop filters: reset label"
msgid "Reset"
msgstr ""

#: views/temp/parts/_snippets.php:64
msgctxt "Shop filters: sorting label"
msgid "Sorting"
msgstr ""

#: inc/woo/helpers.php:21
msgctxt "Shop sorting options"
msgid "Default sorting"
msgstr ""

#: inc/woo/helpers.php:24
msgctxt "Shop sorting options"
msgid "Sort by latest"
msgstr ""

#: inc/woo/helpers.php:22
msgctxt "Shop sorting options"
msgid "Sort by popularity"
msgstr ""

#: inc/woo/helpers.php:20
msgctxt "Shop sorting options"
msgid "Sort by price: high to low"
msgstr ""

#: inc/woo/helpers.php:19
msgctxt "Shop sorting options"
msgid "Sort by price: low to high"
msgstr ""

#: inc/woo/helpers.php:23
msgctxt "Shop sorting options"
msgid "Sort by rating"
msgstr ""

#: views/temp/parts/_snippets.php:79
msgctxt "Shop: no products text"
msgid "Sorry, no products found..."
msgstr ""

#: views/temp/parts/_snippets.php:35
msgctxt "Single"
msgid "Newer Article"
msgstr ""

#: views/temp/parts/_snippets.php:36
msgctxt "Single"
msgid "Older Article"
msgstr ""

#: views/temp/parts/_snippets.php:43
msgctxt "Single"
msgid "Posted in %s."
msgstr ""

#: views/temp/parts/_snippets.php:42
msgctxt "Single"
msgid "Written on %s."
msgstr "Published on %s."

#: inc/woo/functions.php:109, inc/woo/functions.php:120,
#: inc/woo/functions.php:118
msgctxt "Stock quantites: in stock"
msgid "In stock"
msgstr ""

#: inc/woo/functions.php:120
msgctxt "Stock quantites: item stock levels okay"
msgid "%1$s left %2$s"
msgstr ""

#: inc/woo/functions.php:118
msgctxt "Stock quantites: low item stock text"
msgid "Just %1$s left %2$s"
msgstr ""

#: inc/woo/functions.php:113
msgctxt "Stock quantites: out of stock"
msgid "Out of stock"
msgstr ""

#: inc/woo/functions.php:91
msgctxt "Store notice: default"
msgid ""
"This is a demo store for testing purposes — no orders shall be fulfilled."
msgstr ""

#: inc/woo/functions.php:95
msgctxt "Store notice: dismiss button"
msgid "Dismiss"
msgstr ""

#: views/temp/parts/_snippets.php:57
msgctxt "Tease"
msgid "Read more"
msgstr ""

#: woocommerce.php:41
msgctxt "Upsell products: title"
msgid "You may also like"
msgstr ""
