# Copyright (C) 2022 base-theme
# This file is distributed under the same license as the base-theme package.
msgid ""
msgstr ""
"Project-Id-Version: undefined\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2022-06-21 20:21+0000\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:"
"1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;"
"esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2022-07-07 13:52+0000\n"
"Last-Translator: \n"
"Language-Team: English (UK)\n"
"Language: en_GB\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.6.2; wp-6.0"

#: 404.php:21
msgctxt "404"
msgid "Error: Page not found"
msgstr ""

#: 404.php:22
msgctxt "404"
msgid "Sorry, there has been an error locating a resource for your query."
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:55,
#: views/temp/parts/_snippets.php:134
msgctxt "Advanced search form"
msgid "Advanced search"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:43,
#: views/temp/parts/_snippets.php:131
msgctxt "Advanced search form"
msgid "Live search"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:51,
#: views/temp/parts/_snippets.php:133
msgctxt "Advanced search form"
msgid "Reset"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:59,
#: views/temp/parts/_snippets.php:135
msgctxt "Advanced search form"
msgid "Search by sku, title or anything else!"
msgstr "Search by sku, title or anything else!!!"

#: views/temp/blocks/old/_block-snippets.php:47,
#: views/temp/parts/_snippets.php:132
msgctxt "Advanced search form"
msgid "Search Parts"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:27,
#: views/temp/parts/_snippets.php:127
msgctxt "Advanced search form"
msgid "Select Category"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:39,
#: views/temp/parts/_snippets.php:130
msgctxt "Advanced search form"
msgid "Select Model"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:35,
#: views/temp/parts/_snippets.php:129
msgctxt "Advanced search form"
msgid "Select Series"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:31,
#: views/temp/parts/_snippets.php:128
msgctxt "Advanced search form"
msgid "Select Sub-category"
msgstr ""

#: views/temp/parts/_snippets.php:53
msgctxt "Archive"
msgid "Newer posts"
msgstr ""

#: views/temp/parts/_snippets.php:39
msgctxt "Archive"
msgid "No posts found..."
msgstr ""

#: views/temp/parts/_snippets.php:54
msgctxt "Archive"
msgid "Older posts"
msgstr ""

#: archive.php:30, archive.php:28, archive.php:26
msgctxt "Archives"
msgid "Archive"
msgstr ""

#: views/temp/parts/_snippets.php:23
msgctxt "Base"
msgid "Sorry, nothing to display here..."
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:22
msgctxt "Blog posts section"
msgid "View all"
msgstr ""

#: views/temp/parts/_snippets.php:8
msgctxt "Contact - email"
msgid "example@example.com"
msgstr ""

#: views/temp/parts/_snippets.php:7
msgctxt "Contact - hours"
msgid "Mon-Fri 8:00 to 19:00"
msgstr ""

#: views/temp/parts/_snippets.php:6
msgctxt "Contact - phone no."
msgid "+27 34 66 2455-198"
msgstr ""

#: views/temp/parts/_snippets.php:5
msgctxt "Contact - text"
msgid "Contact us"
msgstr ""

#: woocommerce/cart/cross-sells.php:27
msgctxt "Cross-sell products: title"
msgid "You may be interested in&hellip;"
msgstr ""

#: inc/woo/functions.php:342, views/temp/parts/_snippets.php:115
msgctxt "Custom product tab"
msgid "Parts information"
msgstr "Parts information!!!"

#: templates/custom.php:4
msgid "Custom Template"
msgstr "Landing-page Template"

#: views/temp/blocks/old/_block-snippets.php:2
msgctxt "Featured gallery section - default button text"
msgid "View Gallery"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:6
msgctxt "Featured items section"
msgid "No featured items have been added yet..."
msgstr ""

#: views/temp/parts/_snippets.php:29
msgctxt "Footer"
msgid "Back to Homepage"
msgstr "Back to Home"

#: views/temp/parts/_snippets.php:32
msgctxt "Footer"
msgid "Copyright © 2022. All Rights Reserved"
msgstr ""

#: views/temp/parts/_snippets.php:30
msgctxt "Footer"
msgid "Go to Top"
msgstr "Scroll to Top"

#: views/temp/parts/_snippets.php:31
msgctxt "Footer"
msgid "©"
msgstr ""

#: inc/Theme.php:335
msgctxt "Footer background image"
msgid "/wp-content/themes/base-theme/assets/img/background-footer.jpg"
msgstr ""

#: inc/Theme.php:332, inc/Theme.php:357
msgid "Footer sidebar"
msgstr ""

#: inc/woo/helpers.php:31
msgctxt "Grid/List: grid label"
msgid "Grid View"
msgstr ""

#: inc/woo/helpers.php:32
msgctxt "Grid/List: list label"
msgid "List View"
msgstr ""

#: inc/Theme.php:334
msgctxt "Header background image"
msgid "/wp-content/themes/base-theme/assets/img/hero_inner_page.jpg"
msgstr ""

#: views/temp/parts/_snippets.php:124
msgctxt "Live search: no results text"
msgid "Sorry, there are no results for this query. Please try again"
msgstr ""

#: views/temp/parts/_snippets.php:123
msgctxt "Live search: part label"
msgid "Part"
msgstr ""

#: views/temp/parts/_snippets.php:122
msgctxt "Live search: product category label"
msgid "Category"
msgstr ""

#: inc/Theme.php:338, inc/Theme.php:339
msgctxt "Lorem picsum base image id"
msgid "1036"
msgstr ""

#: inc/Theme.php:373
msgctxt "Menu locations"
msgid "Contact Menu"
msgstr ""

#: inc/Theme.php:374
msgctxt "Menu locations"
msgid "Footer One Menu"
msgstr ""

#: inc/Theme.php:375
msgctxt "Menu locations"
msgid "Footer Two Menu"
msgstr ""

#: inc/Theme.php:372
msgctxt "Menu locations"
msgid "Iconnav Menu"
msgstr ""

#: inc/Theme.php:370
msgctxt "Menu locations"
msgid "Main Menu"
msgstr ""

#: inc/Theme.php:371
msgctxt "Menu locations"
msgid "Mobile Menu"
msgstr ""

#: views/temp/parts/_snippets.php:95
msgctxt "Minicart: no items text"
msgid "No products in the cart."
msgstr ""

#: views/temp/parts/_snippets.php:96
msgctxt "Minicart: remove item label"
msgid "Remove this item"
msgstr ""

#: views/temp/parts/_snippets.php:92
msgctxt "Models"
msgid "Models"
msgstr ""

#: views/temp/parts/_snippets.php:17
msgctxt "Navigations: Header top"
msgid ""
"Please call our office on +353 53 9388 646 to get a shipping quote and make "
"payment over the phone."
msgstr ""

#: views/temp/parts/_snippets.php:111
msgctxt "Navigations: Shop mobile nav"
msgid "/contact"
msgstr ""

#: views/temp/parts/_snippets.php:105
msgctxt "Navigations: Shop mobile nav"
msgid "Account"
msgstr ""

#: views/temp/parts/_snippets.php:110
msgctxt "Navigations: Shop mobile nav"
msgid "Basket"
msgstr ""

#: views/temp/parts/_snippets.php:112
msgctxt "Navigations: Shop mobile nav"
msgid "Contact"
msgstr ""

#: views/temp/parts/_snippets.php:103
msgctxt "Navigations: Shop mobile nav"
msgid "Login/Signup"
msgstr ""

#: views/temp/parts/_snippets.php:109
msgctxt "Navigations: Shop mobile nav"
msgid "Parts"
msgstr ""

#: templates/categories-template.php:3
msgid "Parts by Category Template"
msgstr ""

#: templates/categories-template.php:25
msgctxt "Parts by Category template: Title"
msgid "Parts by Category"
msgstr ""

#: templates/series-template.php:25
msgctxt "Parts by Series template: Title"
msgid "Parts by Series/Model"
msgstr ""

#: templates/series-template.php:3
msgid "Parts by Series/Model Template"
msgstr ""

#: views/temp/parts/_snippets.php:47
msgctxt "Password-protected content"
msgid "Enter"
msgstr ""

#: views/temp/parts/_snippets.php:46
msgctxt "Password-protected content"
msgid "Password"
msgstr ""

#: views/temp/parts/_snippets.php:45
msgctxt "Password-protected content"
msgid ""
"This content is password protected. To view it please enter your password "
"below:"
msgstr ""

#: inc/woo/helpers.php:12
msgctxt "Product post-type label: plural"
msgid "Tractor Parts"
msgstr ""

#: inc/woo/helpers.php:11
msgctxt "Product post-type label: singular"
msgid "Tractor Part"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:18
msgctxt "Products carousel section"
msgid "No products have been added yet..."
msgstr ""

#: woocommerce.php:35
msgctxt "Related products: title"
msgid "Related products"
msgstr "Related products!!!"

#: views/temp/parts/_snippets.php:70
msgctxt "Search form"
msgid "Start typing..."
msgstr ""

#: views/temp/parts/_snippets.php:71
msgctxt "Search form"
msgid "Submit"
msgstr ""

#: views/temp/parts/_snippets.php:69
msgctxt "Search form"
msgid ""
"Try using the search form below to search this website for something else."
msgstr ""

#: search.php:27
msgctxt "Search results"
msgid "Search results"
msgstr ""

#: search.php:28
msgctxt "Search results"
msgid "You have searched for:"
msgstr ""

#: views/temp/parts/_snippets.php:91
msgctxt "Series"
msgid "Series"
msgstr ""

#: inc/ThemeWoo.php:210
msgctxt "Series/Models: archive slug"
msgid "product-series-model"
msgstr ""

#: inc/ThemeWoo.php:192, inc/ThemeWoo.php:194
msgctxt "Series/Models: plural name"
msgid "Series/Models"
msgstr ""

#: inc/ThemeWoo.php:193
msgctxt "Series/Models: singular name"
msgid "Series/Model"
msgstr ""

#: views/temp/parts/_snippets.php:90
msgctxt "Shop filters: filter button label"
msgid "Filters"
msgstr ""

#: views/temp/parts/_snippets.php:85
msgctxt "Shop filters: filter by category label"
msgid "Category"
msgstr ""

#: views/temp/parts/_snippets.php:86
msgctxt "Shop filters: filter by series label"
msgid "Series/Model"
msgstr ""

#: views/temp/parts/_snippets.php:88
msgctxt "Shop filters: no products in categories text"
msgid "Add some products to some categories"
msgstr ""

#: views/temp/parts/_snippets.php:89
msgctxt "Shop filters: no products in series label"
msgid "Add some products to some series/models"
msgstr ""

#: views/temp/parts/_snippets.php:87, woocommerce/loop/orderby.php:41
msgctxt "Shop filters: reset label"
msgid "Reset"
msgstr ""

#: views/temp/parts/_snippets.php:84
msgctxt "Shop filters: sorting label"
msgid "Sorting"
msgstr ""

#: inc/woo/helpers.php:21
msgctxt "Shop sorting options"
msgid "Default sorting"
msgstr ""

#: inc/woo/helpers.php:24
msgctxt "Shop sorting options"
msgid "Sort by latest"
msgstr ""

#: inc/woo/helpers.php:22
msgctxt "Shop sorting options"
msgid "Sort by popularity"
msgstr ""

#: inc/woo/helpers.php:20
msgctxt "Shop sorting options"
msgid "Sort by price: high to low"
msgstr ""

#: inc/woo/helpers.php:19
msgctxt "Shop sorting options"
msgid "Sort by price: low to high"
msgstr ""

#: inc/woo/helpers.php:23
msgctxt "Shop sorting options"
msgid "Sort by rating"
msgstr ""

#: views/temp/parts/_snippets.php:99
msgctxt "Shop: no products text"
msgid "Sorry, no products found..."
msgstr ""

#: inc/Theme.php:359
msgid "Sidebar Area for the Footer, you can add multiple widgets here."
msgstr ""

#: views/temp/parts/_snippets.php:55
msgctxt "Single"
msgid "Newer Article"
msgstr ""

#: views/temp/parts/_snippets.php:56
msgctxt "Single"
msgid "Older Article"
msgstr ""

#: views/temp/parts/_snippets.php:63
msgctxt "Single"
msgid "Posted in %s."
msgstr ""

#: views/temp/parts/_snippets.php:62
msgctxt "Single"
msgid "Written on %s."
msgstr "Published on %s."

#: views/temp/blocks/old/_block-snippets.php:10
msgctxt "Slider section"
msgid "No slides have been added yet..."
msgstr ""

#: inc/woo/functions.php:109, inc/woo/functions.php:120,
#: inc/woo/functions.php:118
msgctxt "Stock quantites: in stock"
msgid "In stock"
msgstr ""

#: inc/woo/functions.php:120
msgctxt "Stock quantites: item stock levels okay"
msgid "%1$s left %2$s"
msgstr ""

#: inc/woo/functions.php:118
msgctxt "Stock quantites: low item stock text"
msgid "Just %1$s left %2$s"
msgstr ""

#: inc/woo/functions.php:113
msgctxt "Stock quantites: out of stock"
msgid "Out of stock"
msgstr ""

#: inc/woo/functions.php:91
msgctxt "Store notice: default"
msgid ""
"This is a demo store for testing purposes — no orders shall be fulfilled."
msgstr ""

#: inc/woo/functions.php:95
msgctxt "Store notice: dismiss button"
msgid "Dismiss"
msgstr ""

#: views/temp/parts/_snippets.php:77
msgctxt "Tease"
msgid "Read more"
msgstr ""

#: views/temp/blocks/old/_block-snippets.php:14
msgctxt "Testimonials section"
msgid "No testimonials have been added yet..."
msgstr ""

#: woocommerce.php:41
msgctxt "Upsell products: title"
msgid "You may also like"
msgstr ""
